# autoconfiguration에 의해 생성된 entitymanagerfactory 에 대해서 적용됨. custom enitiymanagerfactory 정의시 사용안됨
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.sql-script-encoding=UTF-8

#spring.batch.initialize-schema=always
spring.batch.initialize-schema=never