# datasource for mysql server
mysql.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql.datasource.hikari.username=shoppingnt
mysql.datasource.hikari.password=Shoppingnt2021!@

mysql.datasource.initialize=true

mysql.jpa.show-sql=true
mysql.jpa.generate-ddl=true
mysql.jpa.hibernate.ddl-auto=create
#mysql.jpa.hibernate.ddl-auto=create-drop
#mysql.jpa.dialect=org.hibernate.dialect.MySQLDialect
mysql.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jpa.format_sql=true

# datasource for h2 server
h2.datasource.hikari.jdbc-url=jdbc:h2:file:~/sampleh2db
#h2.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
h2.datasource.hikari.driver-class-name=org.h2.Driver
h2.datasource.hikari.username=sa
h2.datasource.hikari.password=

h2.datasource.initialize=true

# datasource for hsqldb server
hsqldb.datasource.hikari.driver-class-name=org.hsqldb.jdbcDriver
#hsqldb.datasource.hikari.jdbc-url=jdbc:hsqldb:hsql://localhost/xdb
#hsqldb.datasource.hikari.jdbc-url=jdbc:hsqldb:file:~/samplehsqldb;hsqldb.lock_file=false
hsqldb.datasource.hikari.jdbc-url=jdbc:hsqldb:mem:mydb
hsqldb.datasource.hikari.username=sa
hsqldb.datasource.hikari.password=

hsqldb.datasource.dialect=org.hibernate.dialect.HSQLDialect
hsqldb.datasource.initialize=true

hsqldb.server.database.0=file:d:/hsqldb/demobase
hsqldb.server.dbname.0=demobase
hsqldb.server.port=9001
hsqldb.server.remote_open=true
hsqldb.server.reconfig_logging=false

# datasource for postgresql server
postgresql.datasource.hikari.driver-class-name=org.postgresql.Driver
postgresql.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postdb
postgresql.datasource.hikari.username=postuser
postgresql.datasource.hikari.password=postuser

postgresql.datasource.initialize=true

# datasource for oracle server
oracle.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:jerry
oracle.datasource.hikari.username=cddba1
oracle.datasource.hikari.password=cn0012

oracle.datasource.initialize=true
